<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6D6D6"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/registerCard"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_bg"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_bg"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#F7CFD8"
            android:text="Daftar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sudah punya akun? Login di sini"
            android:textColor="#60A9A6"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWelcomeRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!\nJoin Us"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp" />

</RelativeLayout>
